<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/favourites_page"
        android:title="@string/about"
        android:actionLayout="@layout/activity_home" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:actionLayout="@layout/activity_home" />
    <item
        android:id="@+id/logout"
        android:title="@string/Logout"
        android:actionLayout="@layout/activity_home"/>
</menu>