<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="335dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/mainback"
        app:srcCompat="@drawable/backe" />

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-74dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-smallcaps"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Let's Start"
        android:onClick="start_btn"
        android:textColor="#E49622"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="490dp"
        android:fontFamily="@font/fonts"
        android:foregroundGravity="center_horizontal"
        android:freezesText="false"
        android:gravity="center"
        android:text="Elixr Your Learning App"
        android:textColor="#F036C516"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>